{
  "name": "observable-forms",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Federico Knüssel",
    "email": "fknussel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fknussel/observable-forms.git"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "rxjs": "^5.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
